<html>
<head>
<title>RC Patterson CV</title>
<style>
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}
html {
font-size: 10px;
}
body {
font-family: inter, sans-serif;
background-color: black;
color: white;
}
img {
width: 100%;
border-radius: 50%;
}
a {
text-decoration: none;
color: white;
}
.container {
max-with: 1000px;
width: 90%;
margin: 0 auto;
display: grid;
padding: 5rem;
background: #070707;
grid-template-columns: 1fr 1fr;
gap: 4rem;
}
@media only screen and (max-width: 768px){
.container {
width: 100%;
grid-template-columns: 1fr;
padding: 3rem;
gap: 7rem;
display: flex;
}
}
.profile{
grid-column: 1 / -1;
margin-bottom: 2rem;
display: flex;
}
.profile_container{
display: flex;
gap: 2rem;
max-width: 50px;
padding: 2rem;
}
.profile_profileImg {
max-width: 50px;
display: flex;
background: #070707;
grid-template-columns: 1fr 1fr;
gap: 2rem;
grid-column: 1 / -1;
}
.profile_title{
grid-column: 1 / -1;
margin-bottom: 2rem;
display: flex;
}
</style>
</head>

<body>
<div class="container">
<div class="profile">
<div class="profile_container">
<div class="profile_profileImg">
<img src="https://go.hssu.edu/ae/aefiles/34/RC%20Patterson%2001.jpg" alt="Dr. RC Patterson">
<h1 class="profile_name" style="color: white;">
<span>Dr.</span>
<span>RC</span>
<span>Patterson</span>
</h1>
<h2>
<p class="profile_title" style="color: white;">Professor/Fullstack Developer in Training</p>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="container">
<h2>About</h2>
<h4></h4>
<p class="About" style="color: white;">
Dedicated and experienced educator with a strong academic background in Philosophy and Higher Education. Proven expertise in curriculum development and educational technology.
</p>

</div>


<div class="container">
<h2>Experience</h2>
<h4></h4>


</div>

<div class="container">
<h2>Harris-Stowe State University</h2>
<h3>Present</h3>
<p class="About" style="color: white;">
Audjunct Lecturer
</p>
</div>

<div class="container">
<h2>Robert Half</h2>
<h3>July 2017 to Nov 2020</h3>
<p class="About" style="color: white;">
Office Manager
</p>
</div>

<div class="container">
<h1>Education</h1>
</div>
<div class="container">
<h4>University of Missouri-St. Louis</h4>
<h2>2024</h2>
<p class="About" style="color: white;">
Doctor of Education
</p>
</div>

<div class="container">
</div>
<div class="container">
<h4>Technical Skills</h4>
<p class="About" style="color: white;">

</p>
  <p class="About" style="color: white;">
Github
    


</p>
</div>

</body
</html>